# protoc-gen-spring-webflux

./: .gitignore  README.md  build.gradle  build.sh  jitpack.yml  protoc-gen-spring-webflux  run.sh  settings.gradle
.circleci/: config.yml
example/: generate.sh
example/src/main/java/com/example/demo/: BarService.java  DemoApplication.java  EchoService.java  FooService.java  GrpcEndpoint.java
example/src/main/proto/: example.proto  example2.proto
example/src/main/resources/: application.yml
example/src/test/java/com/example/demo/: DemoApplicationTest.java  GRpcServerTest.java  HandlerServerTest.java  ProxyServerTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: protoc-gen-spring-webflux
plugin/src/main/resources/: enumerator.hbs  field_from_proto.hbs  field_to_proto_builder.hbs  file.hbs  flatmap_variable_path.hbs  flatmap_variable_query_parameter.hbs  imports.hbs  log4j2.xml  message.hbs  service.hbs  service_call_handle.hbs  service_call_proxy.hbs  service_handler.hbs  service_method.hbs  service_proxy.hbs
src/main/resources/: example.proto  field_decl_template.hbs  file.hbs  imports.hbs  service.hbs  service_method.hbs  set_field_from_proto_template.hbs
